# Yellow update files

Plugin: YellowAkismet
Version: 0.0.1
Author: Steffen Schultz

system/plugins/Akismet.class.php: Akismet.class.php,create,update
system/plugins/akismet.php: akismet.php,create,update
